# You-are-the-Squid

./: .gitignore  README.md  asm_memo.txt  build.gradle  gradle.properties  memo-asm.txt
ayamitsu/urtsquid/: ClientProxy.java  CommonProxy.java  PlayerStatus.java  URTSquid.java
ayamitsu/urtsquid/api/: BreathRecoveryItemAPI.java
ayamitsu/urtsquid/asm/: ASMDebugLogger.java  ASMDebugUtils.java  GuiIngameTransformer.java  TransfomerNetClientHandler.java  Transformer162Ldc.java  TransformerBase.java  TransformerBlockBed.java  TransformerEntityPlayer.java  TransformerEntityRenderer.java  TransformerGuiIngame.java  TransformerGuiInventory.java  TransformerPlayerControllerMP.java  TransformerServerConfigurationManager.java  URTSquidCorePlugin.java  URTSquidModContainer.java
ayamitsu/urtsquid/client/: KeyHandler.java  KeySimpleHandler.java  ModelPlayerSquid.java  RenderOtherPlayerSquid.java  RenderPlayerSquid.java  StatusRenderer.java
ayamitsu/urtsquid/client/widget/: HealthCountWidget.java  Widget.java  WidgetDebug.java  WidgetHealthCount.java
ayamitsu/urtsquid/network/: ConnectionHandler.java  PacketHandler.java
ayamitsu/urtsquid/player/: EntityOtherPlayerSquid.java  EntityPlayerSquidMP.java  EntityPlayerSquidSP.java  PlayerClientHandler.java  PlayerControllerSquid.java  PlayerServerHandler.java  PlayerStatus.java  PlayerTickHandler.java
ayamitsu/urtsquid/util/: Reflector.java
gradle/wrapper/: gradle-wrapper.properties
java/ayamitsu/urtsquid/: AbstractProxy.java  URTSquid.java
java/ayamitsu/urtsquid/asm/: URTSquidCorePlugin.java  (+1 more)
src/main/resources/: pack.mcmeta  urtsquid.mixins.json
(+26 files in other folders)
