# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8

#mod
modVersion = 1.0.0
modId = urtsquid
modGroup = ayamitsu0321.urtsquid
modTitle = URTSquid

#minecraft
modMCVersion = 1.14.4

#mcp
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20190719-1.14.3

#minecraft forge
modForgeVersion = 28.1.0