# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8

#mod
modVersion = 1.0.3
modId = urtsquid
modGroup = ayamitsu0321.urtsquid
modTitle = URTSquid

#minecraft
modMCVersion = 1.16.4

#mcp
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20201028-1.16.3

#minecraft forge
modForgeVersion = 35.1.4