# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8

#mod
modVersion = 1.0.2
modId = urtsquid
modGroup = ayamitsu0321.urtsquid
modTitle = URTSquid

#minecraft
modMCVersion = 1.15.2

#mcp
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200515-1.15.1

#minecraft forge
modForgeVersion = 31.1.0